{
  "name": "dev.rekonops.rekon",
  "version": "0.5.0",
  "displayName": "Rekon",
  "description": "Bug reporting infrastructure for Unity game dev teams. Auto-capture video/screenshots/logs → web dashboard → Jira. | Unity 게임 개발팀을 위한 버그 리포팅 인프라.",
  "unity": "2022.3",
  "unityRelease": "22f1",
  "author": {
    "name": "RekonOps",
    "email": "rekonops.dev@gmail.com",
    "url": "https://www.rekonops.dev"
  },
  "keywords": ["bug-report", "jira", "qa", "testing", "capture", "screenshot", "video"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/RekonOps/Rekon-unity.git"
  },
  "changelogUrl": "https://github.com/RekonOps/Rekon-unity/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/RekonOps/Rekon-unity/blob/main/LICENSE",
  "dependencies": {}
}
